<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="80" id="KGk-i7-Jjw" customClass="SwitchCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nlu-Xg-l0u">
                        <rect key="frame" x="17" y="29" width="202" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="Kuo-RH-88e"/>
                            <constraint firstAttribute="width" constant="202" id="Y2L-ch-ZI5"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nI5-Ug-egV">
                        <rect key="frame" x="229" y="24" width="51" height="31"/>
                        <connections>
                            <action selector="valueChanged:" destination="KGk-i7-Jjw" eventType="valueChanged" id="REc-tt-im3"/>
                        </connections>
                    </switch>
                </subviews>
                <constraints>
                    <constraint firstItem="Nlu-Xg-l0u" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="17" id="2tM-sa-nD8"/>
                    <constraint firstItem="nI5-Ug-egV" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="16" id="Ele-Tg-VeY"/>
                    <constraint firstItem="nI5-Ug-egV" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Nlu-Xg-l0u" secondAttribute="trailing" constant="10" id="QfF-ie-jH3"/>
                    <constraint firstItem="Nlu-Xg-l0u" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="29" id="QyD-R3-YU5"/>
                    <constraint firstAttribute="bottomMargin" secondItem="nI5-Ug-egV" secondAttribute="bottom" constant="17" id="cYo-Cg-tfq"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="title" destination="Nlu-Xg-l0u" id="XI0-lN-08G"/>
                <outlet property="toggleSwitch" destination="nI5-Ug-egV" id="qcc-Gs-Nqo"/>
            </connections>
            <point key="canvasLocation" x="215" y="354"/>
        </tableViewCell>
    </objects>
</document>
